# CSDS

./: Download errors.txt  README.md  app.component.scss.txt  header.component.scss.txt  login.component.scss.txt
client/: ionic.config.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/components/home/: home.module.ts  home.page.html  home.page.ts
client/src/app/components/home/header/: header.component.html  header.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/home/: home.page.html  home.page.ts
client/src/app/home/header/: header.component.html  header.component.ts
client/src/app/interceptor/: auth.interceptor.ts
client/src/app/interfaces/: file.ts  rsa.ts
client/src/app/services/: data.service.ts  file.service.ts  http.service.ts  rsa.service.ts
client/src/app/utils/: index.ts
server/: .gitignore  build.gradle
server/db/: lab2.db
server/src/main/java/org/csds/lab2/server/: ServerApplication.java
server/src/main/java/org/csds/lab2/server/auth/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SimpleAuthenticationFilter.java  SimpleAuthenticationProvider.java  SimpleCorsFilter.java
server/src/main/java/org/csds/lab2/server/config/: Configuration.java  SecurityConfig.java
server/src/main/java/org/csds/lab2/server/controllers/: FileController.java  SecurityController.java
server/src/main/java/org/csds/lab2/server/db/: DBAdaptor.java
server/src/main/java/org/csds/lab2/server/dto/: CipherParams.java  File.java  PublicKey.java  UploadFile.java  User.java  UserPublicKey.java
server/src/main/java/org/csds/lab2/server/security/: EncryptionUtils.java  KeyStore.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  UserData.java
server/src/main/java/org/csds/lab2/server/services/: FileService.java  SecurityService.java
server/src/main/java/org/csds/lab2/server/utils/: EmailService.java
server/src/main/resources/config/: application.properties
