plugins {
    id 'java'
}

group 'org.csds.lab2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "org.csds.lab2.server.ServerApplication"
}

tasks {
    task runWithJavaExec(type: JavaExec) {
        group = "Execution"
        description = "Run the main class with JavaExecTask"
        classpath = sourceSets.main.runtimeClasspath
        main = javaMainClass
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
